吕宋果
冰糖
石貊
生蒲丝
败酱
白芨
炙附子
脐带
山羊睾丸
碧玉散
黄狗肾
白蜜
菜油
苍耳草
赤豆
赤苓
川大黄
醋鳖甲
地黄
芙蓉叶
干地黄
干山药
龟版
黑豆
黑锡
鸡冠草
焦姜
焦山栀
金箔
金箔衣
鲤鱼
莲肉
龙脑
茅术
糯米
荠s
秋芙蓉叶
秋石
人乳粉
山栀子仁
升丹
生草
生玳瑁屑
生附子
生甘草梢
生黄芩
生姜皮
生桃仁
生郁金
熟石膏
水牛角
水银
丝瓜皮
松香
苏合油
缩砂仁
铜绿
童便
乌蛇
鲜白凤仙梗
鲜扁豆花
鲜葱白
鲜荷叶边
鲜牛蒡子根叶梗
鲜生地黄
鲜银花
鲜竹叶
鲜竹叶心
硝石
雄精
腰子
茵陈
茵陈蒿末
银箔
灶心黄土
之高
r根
紫背天葵子
紫苏叶
炮川乌
炮草乌
炮天南星
大熟地
山茱萸肉
狗骨
茄根　
京墨
蛇莓　
黑麻油　
喜树　
鲮鲤　
一见喜 
一见消 
一点红 
一枝香　 
一叶c 
自定义药品测试
妇科一号
妇科2号
儿童处方
感冒处方
妇科处方3
吕宋果
冰糖
石貊
生蒲丝
败酱
白芨
炙附子
海蛤粉
脐带
山羊睾丸
紫苏子
苦杏仁
碧玉散
蒺藜
黄狗肾
龙骨
牡蛎
紫苏梗
白蜜
菜油
苍耳草
赤豆
赤苓
川大黄
醋鳖甲
地黄
芙蓉叶
干地黄
干山药
龟版
黑豆
黑锡
鸡冠草
焦姜
焦山栀
金箔
金箔衣
鲤鱼
莲肉
龙脑
茅术
糯米
荠s
秋芙蓉叶
秋石
人乳粉
山栀子仁
升丹
生草
生玳瑁屑
生附子
生甘草梢
生黄芩
生姜皮
生桃仁
生郁金
熟石膏
水牛角
水银
丝瓜皮
松香
苏合油
缩砂仁
铜绿
童便
乌蛇
鲜白凤仙梗
鲜扁豆花
鲜葱白
鲜荷叶边
鲜牛蒡子根叶梗
鲜生地黄
鲜银花
鲜竹叶
鲜竹叶心
硝石
雄精
腰子
茵陈
茵陈蒿末
银箔
灶心黄土
之高
r根
紫背天葵子
紫苏叶
炮川乌
炮草乌
炮天南星
大熟地
山茱萸肉
狗骨
茄根　
京墨
蛇莓　
黑麻油　
喜树　
鲮鲤　
一见喜 
一见消 
一点红 
一枝香　 
一叶c 
自定义药品测试
妇科一号
妇科2号
儿童处方
感冒处方
妇科处方3
