阿胶
明矾
三颗针
大红袍
大青盐
大飞扬
山栀茶
山梗菜
山崩子
山指甲
山道年蒿
山鸡椒
丹皮炭
山海螺
千日红
千里光
千屈菜
千张纸
千层塔
川桐皮
川槿皮
广郁金
飞扬草
胆南星
小飞扬草
小驳骨
小叶朴
万年青
马蹄金
马利筋
马兰头
马牙硝
马尿泡
马缨花
淡豆豉
制马鞭草
天浆壳
元宝草
云母石
云木香
木棉花
木腰子
木槿花
制木蝴蝶
木芙蓉
当归
制木鳖子
制木贼
木菠萝
木姜子
五眼果
五敛子
无漏子
无名子
无名异
无患子
当归身
制瓦楞子
牛西西
毛冬青
风仙花
凤凰衣
凤尾草
乌头碱
乌贼骨
乌蔹莓
六月雪
党参
文冠果
火炭母
双蝴蝶
水车前
水蜈蚣
水蔓菁
巴豆霜
制功劳木
甘草节
甘露子
灯心草
甘松香
古山龙
石见穿
石吊兰
石龙芮
石椒草
石楠叶
石硫磺
石钟乳
石花菜
地肤子
布渣叶
龙利叶
龙牙草
平地木
叶上珠根
叶底珠
四方藤
四叶参
田基黄
旱生卷柏
地骨皮
仙桃草
过路黄
白屈菜
白药子
白背叶
白胶香
白雷丸
白马骨
鸟不宿
瓜子金
白附子
地龙
冬凌草
冬葵果
半边旗
半枫荷
夜关门
母丁香
台乌药
老勿大
老鸦瓣
吉祥草
地榆
地胆草
百两金
百药煎
百草霜
光慈姑
农吉利
芸香草
花蕊石粉末
余甘子
丁香
连钱草
青箱子
纯松节油
制垂盆草
狗肝菜
制闹羊花
穿破石
素馨花
倒扣草
宽筋藤
冬虫夏草
制猫爪草
蟛蜞菊
鹰不泊
十大功劳
五指毛桃
紫花杜鹃
九香虫粉末
千金子霜
制冬葵果
亚乎奴
冬瓜仁
牡荆叶
牡荆油
虫白蜡
苘麻子
伊贝母
两头尖
禹州漏芦
积雪草
粉萆解
制预知子
冬葵子
绵马贯众
南五味子
珠子参
蓼大青叶
枫香脂
独活
杜仲
煅龙骨
煅牡蛎
白果
煅石膏
莪术
法半夏
防风
防己
榧子
蜂房
蜂蜜
茯苓
茯苓皮
茯神
浮萍
浮小麦
覆盆子
干姜
干漆
甘草
甘松
甘遂
高良姜
藁本
葛根
葛花
蛤蚧
钩藤
狗脊
枸杞子
谷精草
谷芽
骨碎补
瓜瓣
瓜蒌
瓜蒌皮
瓜蒌仁
贯众
龟板
龟板胶
桂枝
孩儿茶
海风藤
海浮石
海蛤壳
海螵蛸
海藻
寒水石
墨旱莲
诃子
白酒
合欢皮
首乌
荷梗
荷叶
荷叶蒂
鹤虱
红花
红藤
厚朴
胡黄连
胡麻
胡桃肉
葫芦巴
虎骨
白蔹
琥珀
滑石
槐花
槐角
黄柏
黄连
黄芪
阿魏
白茅根
黄芩
火麻仁
藿香
鸡冠花
鸡内金
鸡血藤
鸡子黄
姜黄
姜汁
僵蚕
椒目
金沸草
金钱草
金银花
白前
金樱子
荆芥
荆芥穗
荆芥炭
粳米
韭汁
韭菜子
桔梗
菊花
橘核
白芍
橘红
瞿麦
苦参
苦丁茶
苦楝皮
款冬花
昆布
白术
莱菔子
雷丸
梨皮
梨汁
荔枝核
连翘
莲房
白头翁
莲须
莲子
莲子心
凌霄花
羚羊角
刘寄奴
硫黄
龙齿
龙胆草
白薇
龙眼肉
漏芦
芦根
芦荟
炉甘石
鹿角胶
鹿角霜
白鲜皮
鹿茸
麻黄
麻油
马勃
马兜铃
麦冬
麦芽
蔓荆子
白芷
芒硝
没药
玫瑰花
虻虫
礞石
密蒙花
密陀僧
百部
木瓜
木通
木香
木贼
南沙参
牛蒡子
牛黄
牛膝
艾叶
百合
女贞子
藕节
藕汁
炮附子
炮姜
佩兰
硼砂
砒石
枇杷叶
蒲公英
柏子仁
蒲黄
蛴螬
千金子
千年健
牵牛子
铅丹
前胡
芡实
茜草
羌活
败酱草
蜣螂
秦艽
秦皮
青黛
青果
青蒿
青木香
青皮
青盐
轻粉
斑蝥
全蝎
人参
忍冬藤
肉苁蓉
肉豆蔻
肉桂
乳香
乳汁
三棱
板蓝根
三七
桑白皮
桑寄生
桑螵蛸
桑椹
桑叶
桑枝
沙参
沙苑子
砂仁
半夏
山慈菇
山豆根
山羊角
山药
山楂
山茱萸
商陆
蛇床子
射干
半夏曲
麝香
神曲
升麻
生地
生甘草
生姜
生南星
生石膏
生铁落
北沙参
石菖蒲
石斛
石决明
石莲子
石韦
使君子
柿蒂
荸荠
熟地
熟附子
鼠妇
水牛角尖
水獭肝
水蛭
丝瓜络
松子仁
荜茇
苏合香
苏木
苏子
酸枣仁
锁阳
太子参
檀香
桃仁
天冬
艾叶炭
萆Z
天花粉
天葵子
天麻
天南星
天仙藤
天竺黄
葶苈子
通草
土贝母
q蓄
土茯苓
菟丝子
瓦楞子
王不留行
威灵仙
煨姜
栀子
乌梅
鳖甲
乌药
吴茱萸
芜荑
蜈蚣
五倍子
五加皮
五灵脂
五味子
西瓜翠衣
槟榔
西河柳
西洋参
g莶草
细辛
夏枯草
仙鹤草
仙茅
香附
香薷
冰片
小茴香
小蓟
小麦
薤白
辛夷
杏仁
雄黄
熊胆
续断
玄参
旋覆花
血竭
血余炭
延胡索
芫花
阳起石
野菊花
夜交藤
薄荷
夜明砂
饴糖
益母草
益智仁
薏苡仁
茵陈蒿
淫羊藿
银柴胡
罂粟壳
补骨脂
鱼腥草
玉竹
郁金
郁李仁
远志
灶心土
皂荚
皂角刺
泽兰
蚕沙
泽泻
浙贝母
V虫
珍珠
珍珠母
知母
栀子
苍耳子
枳壳
枳实
制半夏
制南星
炙甘草
朱砂
猪苓
安息香
苍术
竹沥
竹茹
竹叶
竹叶心
梓白皮
紫草
草豆蔻
紫河车
紫花地丁
紫苏
紫菀
自然铜
棕榈炭
桉油
八月札
草果
白花蛇
白花蛇舌草
白芥子
半边莲
半枝莲
北豆根
贝母
荜澄茄
蓖麻子
扁豆花
蟾酥
车前草
臭梧桐
川牛膝
穿心莲
垂盆草
刺蒺藜
刺五加
大茴香
草乌
大血藤
胆矾
淡竹叶
当归炭
当归尾
刀豆
地枫皮
地锦草
地榆炭
颠茄草
侧柏炭
丁公藤
冬瓜皮
冬瓜子
鹅不食草
番泻叶
蜂蜡
佛手
功劳木
瓜蒂
瓜蒌子
侧柏叶
广防己
广金钱草
广枣
哈蟆油
海狗肾
海金沙
海龙
海马
海桐皮
合欢花
柴胡
核桃仁
核桃肉
鹤草芽
黑芝麻
红参
红豆蔻
红粉
厚朴花
胡椒
胡荽
蝉蜕
胡桃仁
槲寄生
虎杖
花椒
花蕊石
华山参
化橘红
怀牛膝
黄独
黄精
鸡骨草
急性子
姜半夏
降香
焦槟榔
焦栀子
绞股蓝
金果榄
金礞石
巴豆
常山
金荞麦
锦灯笼
九里香
九香虫
橘络
橘叶
决明子
苦木
老鹳草
藜芦
炒艾叶
灵芝
六一散
鹿角
鹿衔草
路路通
绿豆
绿萼梅
罗布麻叶
罗汉果
络石藤
麻黄根
马鞭草
马齿苋
马钱子
马钱子粉
满山红
猫爪草
毛诃子
梅花
炒麦芽
牡丹皮
木鳖子
木蝴蝶
南瓜子
闹羊花
糯稻根须
胖大海
片姜黄
蕲蛇
茜草炭
炒蒲黄
青风藤
青葙子
清半夏
全当归
拳参
人参叶
蕤仁
沙棘
蛇蜕
伸筋草
生黄芪
生龙齿
生龙骨
生麦芽
生牡蛎
生蒲黄
石榴皮
水红花子
水牛角浓缩粉
松花粉
炒山楂
松节油
苏梗
娑罗子
桃核
天仙子
透骨草
土荆皮
土木香
委陵菜
乌扇
乌梢蛇
西红花
犀角
香橼
徐长卿
玄明粉
雪莲
鸦胆子
鸭跖草
亚麻子
车前子
羊红膻
洋金花
银杏叶
禹余粮
预知子
月季花
蚤休
泽漆
制草乌
制川乌
沉香
制附子
制首乌
炙黄芪
钟乳石
猪胆粉
竹节参
苎麻根
紫石英
棕榈皮
巴戟天
陈仓米
陈皮
甘草节
赤茯苓
赤芍
赤石脂
赤小豆
茺蔚子
香菜
柽柳
四季青
京大戟
雷公藤
杵头糠
蚕砂
寻骨风
松节
穿山龙
玉米须
葫芦
香加皮
荠菜
地耳草
荜拨
楮实子
橘皮
鸡矢藤
羊蹄
紫珠
刺猬皮
土鳖虫
禹白附
黄药子
矮地茶
紫贝齿
白扁豆
川贝母
罗布麻
蟾蜍
樟脑
韭子
胡芦巴
大风子
大蒜
升药
卜芥
八角
广丹
小蘖
山丹
山奈
山茶
山香　
山枣
川羌
川谷
川断
川楝子
马兰
马菜
马莲
马宝
马蔺
卫茅
元胡
木豆
木笔
木蓝　
川乌
牙皂
瓦松
瓦韦
牛至
手参　
毛鸡
毛茛　
毛姜
乌韭
乌桕
川芎
六曲
文蛤
双花
双皮奶
水花
水萍
水韭　
水莽
玉桂　
委萎
穿山甲
艾蒿
石耳
石灰
石燕
石竹
石蜜
龙葵
归尾
田螺
申姜
椿皮
片苓
白英
地笋
地锦
列当
当药
肉果
竹苓
竹菇
竹黄
磁石
合萌
守宫　
米仁
红根　
红根粉
红糖
红藤叶
赤箭
芹菜
芦丁
葱白
杠板
杜衡
杜松
园参
旱芹
岗松
岗梅
佛手片
条苓
陆英
大豆黄卷
苦木片　
苦菜
苦酒
茅莓
松塔
松醇
虎刺
果导
岩陀
白豆蔻
大腹皮
夜合
空青
卷柏
卷丹
法夏
泡参
茶油
莎草
莽草
大黄
药芹
南藤
枯苓
柳叶旋覆花
柳芽
柳枝
柿霜
钩吻
重楼
胆木
大戟
信石
鬼针
莎草叶
恶实
盐蛇
崖香
蚌花
豹骨
海芋
海蛰
大蓟
黄栌
黄藤
黄蘖
菱角
菊苣
营实
菘蓝
梅片
雪胆
野姜
大青叶
野艾蒿
野菊
野菱
蛇肉
制蛇蜕
兜铃
斑蟊
栗壳
落葵
棕板
掌参
紫萍
紫芝
紫葳
蛤壳
黑丑
猴头蘑
大枣
寒水石块
樗根皮
槐实
酸浆
酸模
石碱花
红辣蓼
蕤仁粉末
稻芽
制漏芦
代赭石
薯莨
靛蓝
糙苏
爵床
玳瑁
二叶律
制丁公藤
七星草
七叶莲
人中白
制八月札
八角枫
八角莲
九里明
制九里香
丹参
九龙根
九节茶
制九香虫
了哥王
山大刀
三七草
三叉苦
三白草
三枝枪
三角草
阿胶
明矾
三颗针
大红袍
大青盐
大飞扬
山栀茶
山梗菜
山崩子
山指甲
山道年蒿
山鸡椒
丹皮炭
山海螺
千日红
千里光
千屈菜
千张纸
千层塔
川桐皮
川槿皮
广郁金
飞扬草
胆南星
小飞扬草
小驳骨
小叶朴
万年青
马蹄金
马利筋
马兰头
马牙硝
马尿泡
马缨花
淡豆豉
制马鞭草
天浆壳
元宝草
云母石
云木香
木棉花
木腰子
木槿花
制木蝴蝶
木芙蓉
当归
制木鳖子
制木贼
木菠萝
木姜子
五眼果
五敛子
无漏子
无名子
无名异
无患子
当归身
制瓦楞子
牛西西
毛冬青
风仙花
凤凰衣
凤尾草
乌头碱
乌贼骨
乌蔹莓
六月雪
党参
文冠果
火炭母
双蝴蝶
水车前
水蜈蚣
水蔓菁
巴豆霜
制功劳木
甘草节
甘露子
灯心草
甘松香
古山龙
石见穿
石吊兰
石龙芮
石椒草
石楠叶
石硫磺
石钟乳
石花菜
地肤子
布渣叶
龙利叶
龙牙草
平地木
叶上珠根
叶底珠
四方藤
四叶参
田基黄
旱生卷柏
地骨皮
仙桃草
过路黄
白屈菜
白药子
白背叶
白胶香
白雷丸
白马骨
鸟不宿
瓜子金
白附子
地龙
冬凌草
冬葵果
半边旗
半枫荷
夜关门
母丁香
台乌药
老勿大
老鸦瓣
吉祥草
地榆
地胆草
百两金
百药煎
百草霜
光慈姑
农吉利
芸香草
花蕊石粉末
余甘子
丁香
连钱草
青箱子
纯松节油
制垂盆草
狗肝菜
制闹羊花
穿破石
素馨花
倒扣草
宽筋藤
冬虫夏草
制猫爪草
蟛蜞菊
鹰不泊
十大功劳
五指毛桃
紫花杜鹃
九香虫粉末
千金子霜
制冬葵果
亚乎奴
冬瓜仁
牡荆叶
牡荆油
虫白蜡
苘麻子
伊贝母
两头尖
禹州漏芦
积雪草
粉萆解
制预知子
冬葵子
绵马贯众
南五味子
珠子参
蓼大青叶
枫香脂
独活
杜仲
煅龙骨
煅牡蛎
白果
煅石膏
莪术
法半夏
防风
防己
榧子
蜂房
蜂蜜
茯苓
茯苓皮
茯神
浮萍
浮小麦
覆盆子
干姜
干漆
甘草
甘松
甘遂
高良姜
藁本
葛根
葛花
蛤蚧
钩藤
狗脊
枸杞子
谷精草
谷芽
骨碎补
瓜瓣
瓜蒌
瓜蒌皮
瓜蒌仁
贯众
龟板
龟板胶
桂枝
孩儿茶
海风藤
海浮石
海螵蛸
海藻
寒水石
墨旱莲
诃子
白酒
合欢皮
首乌
荷梗
荷叶
荷叶蒂
鹤虱
红花
红藤
厚朴
胡黄连
胡麻
胡桃肉
葫芦巴
虎骨
白蔹
琥珀
滑石
槐花
槐角
黄柏
黄连
黄芪
阿魏
白茅根
黄芩
火麻仁
藿香
鸡冠花
鸡内金
鸡血藤
鸡子黄
姜黄
姜汁
僵蚕
椒目
金沸草
金钱草
金银花
白前
金樱子
荆芥
荆芥穗
荆芥炭
粳米
韭汁
韭菜子
桔梗
菊花
橘核
白芍
橘红
瞿麦
苦参
苦丁茶
苦楝皮
款冬花
昆布
白术
莱菔子
雷丸
梨皮
梨汁
荔枝核
连翘
莲房
白头翁
莲须
莲子
莲子心
凌霄花
羚羊角
刘寄奴
硫黄
龙齿
龙胆草
白薇
龙眼肉
漏芦
芦根
芦荟
炉甘石
鹿角胶
鹿角霜
白鲜皮
鹿茸
麻黄
麻油
马勃
马兜铃
麦冬
麦芽
蔓荆子
白芷
芒硝
没药
玫瑰花
虻虫
礞石
密蒙花
密陀僧
百部
木瓜
木通
木香
木贼
南沙参
牛蒡子
牛黄
牛膝
艾叶
百合
女贞子
藕节
藕汁
炮附子
炮姜
佩兰
硼砂
砒石
枇杷叶
蒲公英
柏子仁
蒲黄
蛴螬
千金子
千年健
牵牛子
铅丹
前胡
芡实
茜草
羌活
败酱草
蜣螂
秦艽
秦皮
青黛
青果
青蒿
青木香
青皮
青盐
轻粉
斑蝥
全蝎
人参
忍冬藤
肉苁蓉
肉豆蔻
肉桂
乳香
乳汁
三棱
板蓝根
三七
桑白皮
桑寄生
桑螵蛸
桑椹
桑叶
桑枝
沙参
沙苑子
砂仁
半夏
山慈菇
山豆根
山羊角
山药
山楂
山茱萸
商陆
蛇床子
射干
半夏曲
麝香
神曲
升麻
生地
生甘草
生姜
生南星
生石膏
生铁落
北沙参
石菖蒲
石斛
石决明
石莲子
石韦
使君子
柿蒂
荸荠
熟地
熟附子
鼠妇
水牛角尖
水獭肝
水蛭
丝瓜络
松子仁
荜茇
苏合香
苏木
酸枣仁
锁阳
太子参
檀香
桃仁
天冬
艾叶炭
萆Z
天花粉
天葵子
天麻
天南星
天仙藤
天竺黄
葶苈子
通草
土贝母
q蓄
土茯苓
菟丝子
瓦楞子
王不留行
威灵仙
煨姜
栀子
乌梅
鳖甲
乌药
吴茱萸
芜荑
蜈蚣
五倍子
五加皮
五灵脂
五味子
西瓜翠衣
槟榔
西河柳
西洋参
g莶草
细辛
夏枯草
仙鹤草
仙茅
香附
香薷
冰片
小茴香
小蓟
小麦
薤白
辛夷
雄黄
熊胆
续断
玄参
旋覆花
血竭
血余炭
延胡索
芫花
阳起石
野菊花
夜交藤
薄荷
夜明砂
饴糖
益母草
益智仁
薏苡仁
茵陈蒿
淫羊藿
银柴胡
罂粟壳
补骨脂
鱼腥草
玉竹
郁金
郁李仁
远志
灶心土
皂荚
皂角刺
泽兰
蚕沙
泽泻
浙贝母
V虫
珍珠
珍珠母
知母
栀子
苍耳子
枳壳
枳实
制半夏
制南星
炙甘草
朱砂
猪苓
安息香
苍术
竹沥
竹茹
竹叶
竹叶心
梓白皮
紫草
草豆蔻
紫河车
紫花地丁
紫苏
紫菀
自然铜
棕榈炭
桉油
八月札
草果
白花蛇
白花蛇舌草
白芥子
半边莲
半枝莲
北豆根
贝母
荜澄茄
蓖麻子
扁豆花
蟾酥
车前草
臭梧桐
川牛膝
穿心莲
垂盆草
刺五加
大茴香
草乌
大血藤
胆矾
淡竹叶
当归炭
当归尾
刀豆
地枫皮
地锦草
地榆炭
颠茄草
侧柏炭
丁公藤
冬瓜皮
冬瓜子
鹅不食草
番泻叶
蜂蜡
佛手
功劳木
瓜蒂
瓜蒌子
侧柏叶
广防己
广金钱草
广枣
哈蟆油
海狗肾
海金沙
海龙
海马
海桐皮
合欢花
柴胡
核桃仁
核桃肉
鹤草芽
黑芝麻
红参
红豆蔻
红粉
厚朴花
胡椒
胡荽
蝉蜕
胡桃仁
槲寄生
虎杖
花椒
花蕊石
华山参
化橘红
怀牛膝
黄独
黄精
鸡骨草
急性子
姜半夏
降香
焦槟榔
焦栀子
绞股蓝
金果榄
金礞石
巴豆
常山
金荞麦
锦灯笼
九里香
九香虫
橘络
橘叶
决明子
苦木
老鹳草
藜芦
炒艾叶
灵芝
六一散
鹿角
鹿衔草
路路通
绿豆
绿萼梅
罗布麻叶
罗汉果
络石藤
麻黄根
马鞭草
马齿苋
马钱子
马钱子粉
满山红
猫爪草
毛诃子
梅花
炒麦芽
牡丹皮
木鳖子
木蝴蝶
南瓜子
闹羊花
糯稻根须
胖大海
片姜黄
蕲蛇
茜草炭
炒蒲黄
青风藤
青葙子
清半夏
全当归
拳参
人参叶
蕤仁
沙棘
蛇蜕
伸筋草
生黄芪
生龙齿
生麦芽
生蒲黄
石榴皮
水红花子
水牛角浓缩粉
松花粉
炒山楂
松节油
娑罗子
桃核
天仙子
透骨草
土荆皮
土木香
委陵菜
乌扇
乌梢蛇
西红花
犀角
香橼
徐长卿
玄明粉
雪莲
鸦胆子
鸭跖草
亚麻子
车前子
羊红膻
洋金花
银杏叶
禹余粮
预知子
月季花
蚤休
泽漆
制草乌
制川乌
沉香
制附子
制首乌
炙黄芪
钟乳石
猪胆粉
竹节参
苎麻根
紫石英
棕榈皮
巴戟天
陈仓米
陈皮
甘草节
赤茯苓
赤芍
赤石脂
赤小豆
茺蔚子
香菜
柽柳
四季青
京大戟
雷公藤
杵头糠
蚕砂
寻骨风
松节
穿山龙
玉米须
葫芦
香加皮
荠菜
地耳草
荜拨
楮实子
橘皮
鸡矢藤
羊蹄
紫珠
刺猬皮
土鳖虫
禹白附
黄药子
矮地茶
紫贝齿
白扁豆
川贝母
罗布麻
蟾蜍
樟脑
韭子
胡芦巴
大风子
大蒜
升药
卜芥
八角
广丹
小蘖
山丹
山奈
山茶
山香　
山枣
川羌
川谷
川断
川楝子
马兰
马菜
马莲
马宝
马蔺
卫茅
元胡
木豆
木笔
木蓝　
川乌
牙皂
瓦松
瓦韦
牛至
手参　
毛鸡
毛茛　
毛姜
乌韭
乌桕
川芎
六曲
文蛤
双花
双皮奶
水花
水萍
水韭　
水莽
玉桂　
委萎
穿山甲
艾蒿
石耳
石灰
石燕
石竹
石蜜
龙葵
归尾
田螺
申姜
椿皮
片苓
白英
地笋
地锦
列当
当药
肉果
竹苓
竹菇
竹黄
磁石
合萌
守宫　
米仁
红根　
红根粉
红糖
红藤叶
赤箭
芹菜
芦丁
葱白
杠板
杜衡
杜松
园参
旱芹
岗松
岗梅
佛手片
条苓
陆英
大豆黄卷
苦木片　
苦菜
苦酒
茅莓
松塔
松醇
虎刺
果导
岩陀
白豆蔻
大腹皮
夜合
空青
卷柏
卷丹
法夏
泡参
茶油
莎草
莽草
大黄
药芹
南藤
枯苓
柳叶旋覆花
柳芽
柳枝
柿霜
钩吻
重楼
胆木
大戟
信石
鬼针
莎草叶
恶实
盐蛇
崖香
蚌花
豹骨
海芋
海蛰
大蓟
黄栌
黄藤
黄蘖
菱角
菊苣
营实
菘蓝
梅片
雪胆
野姜
大青叶
野艾蒿
野菊
野菱
蛇肉
制蛇蜕
兜铃
斑蟊
栗壳
落葵
棕板
掌参
紫萍
紫芝
紫葳
蛤壳
黑丑
猴头蘑
大枣
寒水石块
樗根皮
槐实
酸浆
酸模
石碱花
红辣蓼
蕤仁粉末
稻芽
制漏芦
代赭石
薯莨
靛蓝
糙苏
爵床
玳瑁
二叶律
制丁公藤
七星草
七叶莲
人中白
制八月札
八角枫
八角莲
九里明
制九里香
丹参
九龙根
九节茶
制九香虫
了哥王
山大刀
三七草
三叉苦
三白草
三枝枪
三角草
